{
  "name": "hardhat",
  "version": "1.0.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/node": "^22.8.5",
    "ethers": "^5.8.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "2.22.15",
    "typescript": "~5.8.0",
    "viem": "^2.30.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "dotenv": "^17.2.2"
  }
}